data/shader_programs/phong.json (before)
{
   "@class" : "ShaderProgram",
   "attributes" : [ "aNormal", "aPosition" ],
   "shaders" : [
      {
         "@class" : "Shader",
         "fileName" : "data/shaders/phong_vert.glsl",
         "type" : "vertex"
      },
      {
         "@class" : "Shader",
         "fileName" : "data/shaders/phong_frag.glsl",
         "type" : "fragment"
      }
   ],
   "uniforms" : [
      "uCameraPos",
      "uLights[0].color",
      "uLights[0].constFalloff",
      "uLights[0].linearFalloff",
      "uLights[0].position",
      "uLights[0].squareFalloff",
      "uLights[1].color",
      "uLights[1].constFalloff",
      "uLights[1].linearFalloff",
      "uLights[1].position",
      "uLights[1].squareFalloff",
      "uLights[2].color",
      "uLights[2].constFalloff",
      "uLights[2].linearFalloff",
      "uLights[2].position",
      "uLights[2].squareFalloff",
      "uLights[3].color",
      "uLights[3].constFalloff",
      "uLights[3].linearFalloff",
      "uLights[3].position",
      "uLights[3].squareFalloff",
      "uLights[4].color",
      "uLights[4].constFalloff",
      "uLights[4].linearFalloff",
      "uLights[4].position",
      "uLights[4].squareFalloff",
      "uLights[5].color",
      "uLights[5].constFalloff",
      "uLights[5].linearFalloff",
      "uLights[5].position",
      "uLights[5].squareFalloff",
      "uLights[6].color",
      "uLights[6].constFalloff",
      "uLights[6].linearFalloff",
      "uLights[6].position",
      "uLights[6].squareFalloff",
      "uLights[7].color",
      "uLights[7].constFalloff",
      "uLights[7].linearFalloff",
      "uLights[7].position",
      "uLights[7].squareFalloff",
      "uLights[8].color",
      "uLights[8].constFalloff",
      "uLights[8].linearFalloff",
      "uLights[8].position",
      "uLights[8].squareFalloff",
      "uLights[9].color",
      "uLights[9].constFalloff",
      "uLights[9].linearFalloff",
      "uLights[9].position",
      "uLights[9].squareFalloff",
      "uMaterial.ambient",
      "uMaterial.diffuse",
      "uMaterial.emission",
      "uMaterial.shininess",
      "uMaterial.specular",
      "uModelMatrix",
      "uNormalMatrix",
      "uNumLights",
      "uProjMatrix",
      "uViewMatrix"
   ]
}

data/shader_programs/phong.json (after)
{
   "@class" : "ShaderProgram",
   "attributes" : [ "aNormal", "aPosition" ],
   "shaders" : [
      {
         "@class" : "Shader",
         "fileName" : "data/shaders/phong_vert.glsl",
         "type" : "vertex"
      },
      {
         "@class" : "Shader",
         "fileName" : "data/shaders/phong_frag.glsl",
         "type" : "fragment"
      }
   ],
   "uniforms" : [
      "uCameraPos",
      "uLights[0].color",
      "uLights[0].constFalloff",
      "uLights[0].linearFalloff",
      "uLights[0].position",
      "uLights[0].squareFalloff",
      "uLights[1].color",
      "uLights[1].constFalloff",
      "uLights[1].linearFalloff",
      "uLights[1].position",
      "uLights[1].squareFalloff",
      "uLights[2].color",
      "uLights[2].constFalloff",
      "uLights[2].linearFalloff",
      "uLights[2].position",
      "uLights[2].squareFalloff",
      "uLights[3].color",
      "uLights[3].constFalloff",
      "uLights[3].linearFalloff",
      "uLights[3].position",
      "uLights[3].squareFalloff",
      "uLights[4].color",
      "uLights[4].constFalloff",
      "uLights[4].linearFalloff",
      "uLights[4].position",
      "uLights[4].squareFalloff",
      "uLights[5].color",
      "uLights[5].constFalloff",
      "uLights[5].linearFalloff",
      "uLights[5].position",
      "uLights[5].squareFalloff",
      "uLights[6].color",
      "uLights[6].constFalloff",
      "uLights[6].linearFalloff",
      "uLights[6].position",
      "uLights[6].squareFalloff",
      "uLights[7].color",
      "uLights[7].constFalloff",
      "uLights[7].linearFalloff",
      "uLights[7].position",
      "uLights[7].squareFalloff",
      "uLights[8].color",
      "uLights[8].constFalloff",
      "uLights[8].linearFalloff",
      "uLights[8].position",
      "uLights[8].squareFalloff",
      "uLights[9].color",
      "uLights[9].constFalloff",
      "uLights[9].linearFalloff",
      "uLights[9].position",
      "uLights[9].squareFalloff",
      "uMaterial.ambient",
      "uMaterial.diffuse",
      "uMaterial.emission",
      "uMaterial.shininess",
      "uMaterial.specular",
      "uModelMatrix",
      "uNormalMatrix",
      "uNumLights",
      "uProjMatrix",
      "uViewMatrix",
      "uAmbientMap",
      "uAmbientGlobal"
   ]
}

data/shader_programs/phong.json (diff)
@@ -74,6 +74,8 @@
       "uNormalMatrix",
       "uNumLights",
       "uProjMatrix",
-      "uViewMatrix"
+      "uViewMatrix",
+      "uAmbientMap",
+      "uAmbientGlobal"
    ]
 }
