data/scenenode/cello.json (before)
{
   "@class" : "GeometryNode",
   "children" : [
      {
         "@class" : "GeometryNode",
         "children" : null,
         "model" : "simplePlatform1.json",
         "name" : "cello3",
         "orientation" : {
            "w" : 1.0,
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      },
      {
         "@class" : "TransformNode",
         "children" : [
            {
               "@class" : "GeometryNode",
               "children" : null,
               "model" : "cello2.json",
               "name" : "cello2",
               "orientation" : {
                  "w" : 1.0,
                  "x" : 0.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "position" : {
                  "x" : 0.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "scale" : {
                  "x" : 1.0,
                  "y" : 1.0,
                  "z" : 1.0
               }
            },
            {
               "@class" : "GeometryNode",
               "children" : null,
               "model" : "cello2.json",
               "name" : "cello3",
               "orientation" : {
                  "w" : 1.0,
                  "x" : 0.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "position" : {
                  "x" : -3.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "scale" : {
                  "x" : 3.0,
                  "y" : 3.0,
                  "z" : 3.0
               }
            }
         ],
         "name" : "move",
         "orientation" : {
            "w" : 0.7073882222175598,
            "x" : -0.7068251967430115,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : -2.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   ],
   "model" : "cello.json",
   "name" : "cello",
   "orientation" : {
      "w" : 1.0,
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "position" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "scale" : {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 1.0
   }
}

data/scenenode/cello.json (after)
{
   "@class" : "GeometryNode",
   "children" : [
      {
         "@class" : "GeometryNode",
         "children" : null,
         "model" : "horizontalPlatform.json",
         "name" : "horiz1",
         "orientation" : {
            "w" : 1.0,
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      },
      {
         "@class" : "TransformNode",
         "children" : [
            {
               "@class" : "GeometryNode",
               "children" : null,
               "model" : "cello2.json",
               "name" : "cello2",
               "orientation" : {
                  "w" : 1.0,
                  "x" : 0.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "position" : {
                  "x" : 0.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "scale" : {
                  "x" : 1.0,
                  "y" : 1.0,
                  "z" : 1.0
               }
            },
            {
               "@class" : "GeometryNode",
               "children" : null,
               "model" : "cello2.json",
               "name" : "cello3",
               "orientation" : {
                  "w" : 1.0,
                  "x" : 0.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "position" : {
                  "x" : -3.0,
                  "y" : 0.0,
                  "z" : 0.0
               },
               "scale" : {
                  "x" : 3.0,
                  "y" : 3.0,
                  "z" : 3.0
               }
            }
         ],
         "name" : "move",
         "orientation" : {
            "w" : 0.7073882222175598,
            "x" : -0.7068251967430115,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : -2.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   ],
   "model" : "cello.json",
   "name" : "cello",
   "orientation" : {
      "w" : 1.0,
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "position" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "scale" : {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 1.0
   }
}

data/scenenode/cello.json (diff)
@@ -4,8 +4,8 @@
       {
          "@class" : "GeometryNode",
          "children" : null,
-         "model" : "simplePlatform1.json",
-         "name" : "cello3",
+         "model" : "horizontalPlatform.json",
+         "name" : "horiz1",
          "orientation" : {
             "w" : 1.0,
             "x" : 0.0,
