data/scenenode/level.json (before)
{
   "@class" : "TransformNode",
   "name" : "root",
   "orientation" : {
      "w" : 1.0,
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "position" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "scale" : {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 1.0
   },
   "children" : [
      {
         "@class" : "GeometryNode",
         "children" : null,
         "model" : "horizontalPlatform.json",
         "name" : "horiz1",
         "orientation" : {
            "w" : 1.0,
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      },
      {
         "@class" : "GeometryNode",
         "children" : null,
         "model" : "enemymelee.json",
         "name" : "enemy1",
         "orientation" : {
            "w" : 1.0,
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   ]
}

data/scenenode/level.json (after)
{
   "@class" : "TransformNode",
   "name" : "root",
   "orientation" : {
      "w" : 1.0,
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "position" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
   },
   "scale" : {
      "x" : 1.0,
      "y" : 1.0,
      "z" : 1.0
   },
   "children" : [
      {
         "@class" : "GeometryNode",
         "children" : null,
         "model" : "horizontalPlatform.json",
         "name" : "horiz1",
         "orientation" : {
            "w" : 1.0,
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      },
      {
         "@class" : "GeometryNode",
         "children" : null,
         "model" : "magicEnemy.json",
         "name" : "enemy1",
         "orientation" : {
            "w" : 0.7071067812,
            "x" : 0.0,
            "y" : 0.7071067812,
            "z" : 0.0
         },
         "position" : {
            "x" : 0.0,
            "y" : 1.15,
            "z" : 0.0
         },
         "scale" : {
            "x" : 1.0,
            "y" : 1.0,
            "z" : 1.0
         }
      }
   ]
}

data/scenenode/level.json (diff)
@@ -43,17 +43,17 @@
       {
          "@class" : "GeometryNode",
          "children" : null,
-         "model" : "enemymelee.json",
+         "model" : "magicEnemy.json",
          "name" : "enemy1",
          "orientation" : {
-            "w" : 1.0,
+            "w" : 0.7071067812,
             "x" : 0.0,
-            "y" : 0.0,
+            "y" : 0.7071067812,
             "z" : 0.0
          },
          "position" : {
             "x" : 0.0,
-            "y" : 0.0,
+            "y" : 1.15,
             "z" : 0.0
          },
          "scale" : {
