data/scenes/testScene.json (before)
{
   "@class" : "Scene",
   "graph" : {
      "@class" : "FlatSceneGraph",
      "objects" : [
         {
            "@class" : "Camera",
            "name" : "camera",
            "renderState" : 0,
            "orientation" : {
               "w" : 1.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "phi" : 0.0,
            "fov" : 1.4,
            "position" : {
               "x" : 0.0,
               "y" : 0.0,
               "z" : 5.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            },
            "theta" : -1.570796370506287
         },
         {
            "@class" : "Light",
            "renderState" : 6,
            "color" : {
               "r" : 0.2,
               "g" : 0.2,
               "b" : 0.2
            },
            "constFalloff" : 0.001,
            "linearFalloff" : 0.001,
            "name" : "",
            "orientation" : {
               "w" : 1.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : 0.0,
               "y" : 5.0,
               "z" : 15.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            },
            "squareFalloff" : 0.0008
         },
         {
            "@class" : "Scenery",
            "renderState" : 6,
            "model" : {
               "@class" : "Model",
               "material" : "text",
               "mesh" : {
                  "@class" : "Mesh",
                  "fileName" : "data/meshes/back_inside.obj"
               }
            },
            "name" : "test",
            "orientation" : {
               "w" : 0.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            }
         },
         {
            "@class" : "Scenery",
            "renderState" : 6,
            "model" : {
               "@class" : "Model",
               "material" : "text",
               "mesh" : {
                  "@class" : "Mesh",
                  "fileName" : "data/meshes/enemyFull.obj"
               }
            },
            "name" : "",
            "orientation" : {
               "w" : 0.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : -10.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            }
         },
         {
            "@class" : "Scenery",
            "renderState" : 2,
            "model" : {
               "@class" : "Model",
               "material" : "testMaterial",
               "mesh" : {
                  "@class" : "Mesh",
                  "fileName" : "data/meshes/cube.obj"
               }
            },
            "name" : "cube",
            "orientation" : {
               "w" : 0.7071067690849304,
               "x" : 0.7071067690849304,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : 0.0,
               "y" : 5.0,
               "z" : 0.0
            },
            "scale" : {
               "x" : 0.5,
               "y" : 0.5,
               "z" : 0.5
            }
         }
      ]
   }
}

data/scenes/testScene.json (after)
{
   "@class" : "Scene",
   "graph" : {
      "@class" : "FlatSceneGraph",
      "objects" : [
         {
            "@class" : "Camera",
            "name" : "camera",
            "renderState" : 0,
            "orientation" : {
               "w" : 1.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "phi" : 0.0,
            "fov" : 1.4,
            "position" : {
               "x" : 0.0,
               "y" : 0.0,
               "z" : 5.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            },
            "theta" : -1.570796370506287
         },
         {
            "@class" : "Light",
            "renderState" : 6,
            "color" : {
               "r" : 0.2,
               "g" : 0.2,
               "b" : 0.2
            },
            "constFalloff" : 0.001,
            "linearFalloff" : 0.001,
            "name" : "",
            "orientation" : {
               "w" : 1.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : 0.0,
               "y" : 5.0,
               "z" : 15.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            },
            "squareFalloff" : 0.0008
         },
         {
            "@class" : "Scenery",
            "renderState" : 6,
            "model" : {
               "@class" : "Model",
               "material" : "text",
               "mesh" : {
                  "@class" : "Mesh",
                  "fileName" : "data/meshes/back_inside.obj"
               }
            },
            "name" : "test",
            "orientation" : {
               "w" : 0.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            }
         },
         {
            "@class" : "Scenery",
            "renderState" : 6,
            "model" : {
               "@class" : "Model",
               "material" : "text",
               "mesh" : {
                  "@class" : "Mesh",
                  "fileName" : "data/meshes/enemyFull.obj"
               }
            },
            "name" : "",
            "orientation" : {
               "w" : 0.0,
               "x" : 0.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "position" : {
               "x" : -10.0,
               "y" : 0.0,
               "z" : 0.0
            },
            "scale" : {
               "x" : 1.0,
               "y" : 1.0,
               "z" : 1.0
            }
         }
      ]
   }
}

data/scenes/testScene.json (diff)
@@ -113,35 +113,6 @@
                "y" : 1.0,
                "z" : 1.0
             }
-         },
-         {
-            "@class" : "Scenery",
-            "renderState" : 2,
-            "model" : {
-               "@class" : "Model",
-               "material" : "testMaterial",
-               "mesh" : {
-                  "@class" : "Mesh",
-                  "fileName" : "data/meshes/cube.obj"
-               }
-            },
-            "name" : "cube",
-            "orientation" : {
-               "w" : 0.7071067690849304,
-               "x" : 0.7071067690849304,
-               "y" : 0.0,
-               "z" : 0.0
-            },
-            "position" : {
-               "x" : 0.0,
-               "y" : 5.0,
-               "z" : 0.0
-            },
-            "scale" : {
-               "x" : 0.5,
-               "y" : 0.5,
-               "z" : 0.5
-            }
          }
       ]
    }
